.movieList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  grid-template-rows: 1fr;
  grid-gap: 2rem;
  width: 100%;
  justify-content: center;
  padding: 2rem 0;

  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

.gridItem {
  position: relative;
  height: 0;
  width: 100%;
  padding-bottom: 150%;

  button {
    margin: 0;
    padding: 0;
    border: 0;
    background: none;
    cursor: pointer;
  }
}

.listText {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 64px;
  background-color: rgba(0, 0, 0, .15);
  color: #fff;
  text-align: center;
}

.itemWrapper {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  text-decoration: none;

  &.isSpinner {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}